import { useState } from "react";
import AlertModal from "../modal/AlertModal";
import service1 from "../../svg/service1.svg";
import service2 from "../../svg/service2.svg";
import { Link , useNavigate} from "react-router-dom";
const Service = () => {
  const [open, setOpen] = useState(false);
  const [modal, setModal] = useState(false);
  const [terms,setTerms]=useState(false);
  const [marketingInformation,setMarketingInformation]=useState(false);
  const [personalInformation,setPersonalInformation]=useState(false);
  const navigate=useNavigate();
  const handleValidation=(e)=>{
    e.preventDefault();
    console.log('call');
    if(terms && personalInformation && marketingInformation){
      navigate('/join');
    }else{
      openModal();
    }
  }
  const openModal = () => setModal(true);
  const closeModal = () => setModal(false);
  const handleOpen = () => setOpen(true);
  const handleClose = () => setOpen(false);
  return (
    <div className="row">
      <img
        src={service1}
        alt="service1"
        style={{ zIndex: "-10", width: "250px", position: "absolute" }}
      />

      <h4 className="mt-5">logo logo</h4>
      <div className="row " style={{ textAlign: "left" }}>
        <label style={{ marginLeft: "5%", textAlign: "left", display: "flex" }}>
          <b>이용약관 안내</b>
        </label>
        <textarea
          className="col-10 mt-2 offset-1"
          rows="10"
          defaultValue="이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다.이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다.이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다.이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다.이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다.이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다.이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다.이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다.이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다. 이용약관 입니다."
        />
      </div>
      <div className="offset-1 mt-3" style={{ display: "flex" }}>
        <input name="Terms" value={terms} onChange={()=>setTerms(!terms)} type="checkbox" />
        <label style={{ paddingLeft: "1%" }}>
          {" "}
          사이트 이용약관 동의 <span style={{ color: "red" }}>(필수)</span>
        </label>
      </div>
      <img
        src={service2}
        style={{
          zIndex: "-10",
          width: "100%",
          height: "90%",
          top: "60%",
          left: "5%",
          position: "absolute",
        }}
        alt="services"
      />
      <div className="row  mt-4">
        <label
          className=""
          style={{ position: "relative", marginLeft: "5%", textAlign: "left" }}
        >
          <b>개인정보 수집 및 이용 안내</b>
        </label>
        <textarea
          className="col-10 mt-2 offset-1"
          rows="10"
          defaultValue="개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. 개인정보 수집 및 이용 동의 문구 입니다. "
        />
      </div>
      <div className="offset-1 mt-3" style={{ display: "flex" }}>
        <input name="porsonal_info" value={personalInformation} onChange={()=>setPersonalInformation(!personalInformation)} type="checkbox" />
        <label style={{ paddingLeft: "1%" }}>
          {" "}
          개인정보 수집 및 이용 동의{" "}
          <span style={{ color: "red" }}>(필수)</span>
        </label>
      </div>
      <div className="mt-5" style={{ textAlign: "left" }}>
        <h4>마케팅 정보 수신 안내</h4>
        <p>
          54DNAtype는 학습유전자 타입 질문검사를 무료로 서비스를 진행하고
          있으며, 마케팅 정보 수신 동의를 하지 않으면 다양한 프로모션에서
          제외됩니다.마케팅 정보 수신 동의여부를 체크해주세요.
        </p>
        <div className="form-group" style={{ textAlign: "left" }}>
          <input name="markiting-info" value={marketingInformation} onChange={()=>setMarketingInformation(!marketingInformation)} type="checkbox" />
          <label>마케팅 정보 수신 동의 (선택)</label>
        </div>
      </div>
      <div className="text-center mt-2">
        <Link className="btn btn-outline-primary m-1 col-2" to="/">
          취소
        </Link>
        <button type="submit" className="btn btn-primary m-1 col-2" onClick={(e)=>handleValidation(e)}>
          다음
        </button>
      </div>
      {modal && (
        <AlertModal
          open={open}
          opened={handleOpen}
          closed={handleClose}
          closedModal={closeModal}
        />
      )}
    </div>
  );
};
export default Service;
